PING /ndn/a-site/a
20180323T031552.879950 - content from /ndn/a-site/a: seq=11262559111237582925 time=134.208 ms
20180323T031553.875336 - content from /ndn/a-site/a: seq=11262559111237582926 time=129.482 ms
20180323T031554.875474 - content from /ndn/a-site/a: seq=11262559111237582927 time=129.479 ms
20180323T031555.875593 - content from /ndn/a-site/a: seq=11262559111237582928 time=129.464 ms
20180323T031556.875692 - content from /ndn/a-site/a: seq=11262559111237582929 time=129.429 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 652.062 ms
rtt min/avg/max/mdev = 129.429/130.412/134.208/1.89773 ms
