PING /ndn/a-site/a
20180323T013636.197321 - content from /ndn/a-site/a: seq=14661433473673297906 time=134.134 ms
20180323T013637.192721 - content from /ndn/a-site/a: seq=14661433473673297907 time=129.435 ms
20180323T013638.192864 - content from /ndn/a-site/a: seq=14661433473673297908 time=129.442 ms
20180323T013639.192983 - content from /ndn/a-site/a: seq=14661433473673297909 time=129.423 ms
20180323T013640.193201 - content from /ndn/a-site/a: seq=14661433473673297910 time=129.503 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 651.936 ms
rtt min/avg/max/mdev = 129.423/130.387/134.134/1.87354 ms
