PING /ndn/b-site/b
20180323T013636.360090 - content from /ndn/b-site/b: seq=6346451608116825482 time=95.7693 ms
20180323T013637.355478 - content from /ndn/b-site/b: seq=6346451608116825483 time=91.0611 ms
20180323T013638.355626 - content from /ndn/b-site/b: seq=6346451608116825484 time=91.0722 ms
20180323T013639.355841 - content from /ndn/b-site/b: seq=6346451608116825485 time=91.1486 ms
20180323T013640.355885 - content from /ndn/b-site/b: seq=6346451608116825486 time=91.0509 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 460.102 ms
rtt min/avg/max/mdev = 91.0509/92.0204/95.7693/1.87476 ms
