PING /ndn/a-site/a
20180323T013635.720769 - content from /ndn/a-site/a: seq=12985963379816540628 time=59.676 ms
20180323T013636.716289 - content from /ndn/a-site/a: seq=12985963379816540629 time=55.0952 ms
20180323T013637.716426 - content from /ndn/a-site/a: seq=12985963379816540630 time=55.0975 ms
20180323T013638.716550 - content from /ndn/a-site/a: seq=12985963379816540631 time=55.0882 ms
20180323T013639.716751 - content from /ndn/a-site/a: seq=12985963379816540632 time=55.1387 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.096 ms
rtt min/avg/max/mdev = 55.0882/56.0191/59.676/1.82855 ms
