PING /ndn/a-site/a
20180323T031552.403686 - content from /ndn/a-site/a: seq=3374510005254573847 time=59.7729 ms
20180323T031553.399218 - content from /ndn/a-site/a: seq=3374510005254573848 time=55.2105 ms
20180323T031554.399423 - content from /ndn/a-site/a: seq=3374510005254573849 time=55.2745 ms
20180323T031555.399553 - content from /ndn/a-site/a: seq=3374510005254573850 time=55.2424 ms
20180323T031556.399716 - content from /ndn/a-site/a: seq=3374510005254573851 time=55.2134 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.714 ms
rtt min/avg/max/mdev = 55.2105/56.1427/59.7729/1.81522 ms
