PING /ndn/b-site/b
20180323T031552.643126 - content from /ndn/b-site/b: seq=14651373534078354559 time=98.1397 ms
20180323T031553.638537 - content from /ndn/b-site/b: seq=14651373534078354560 time=93.4555 ms
20180323T031554.638665 - content from /ndn/b-site/b: seq=14651373534078354561 time=93.4487 ms
20180323T031555.638783 - content from /ndn/b-site/b: seq=14651373534078354562 time=93.4298 ms
20180323T031556.638918 - content from /ndn/b-site/b: seq=14651373534078354563 time=93.4319 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 471.906 ms
rtt min/avg/max/mdev = 93.4298/94.3811/98.1397/1.87934 ms
