PING /ndn/d-site/d
20180323T031552.331160 - content from /ndn/d-site/d: seq=941025153260953462 time=188.583 ms
20180323T031553.326540 - content from /ndn/d-site/d: seq=941025153260953463 time=183.851 ms
20180323T031554.326661 - content from /ndn/d-site/d: seq=941025153260953464 time=183.831 ms
20180323T031555.326786 - content from /ndn/d-site/d: seq=941025153260953465 time=183.824 ms
20180323T031556.326933 - content from /ndn/d-site/d: seq=941025153260953466 time=183.835 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 923.924 ms
rtt min/avg/max/mdev = 183.824/184.785/188.583/1.89935 ms
