PING /ndn/a-site/a
20180323T013507.493089 - content from /ndn/a-site/a: seq=14644688839609166897 time=43.8058 ms
20180323T013508.488504 - content from /ndn/a-site/a: seq=14644688839609166898 time=39.1217 ms
20180323T013509.488629 - content from /ndn/a-site/a: seq=14644688839609166899 time=39.1139 ms
20180323T013510.488722 - content from /ndn/a-site/a: seq=14644688839609166900 time=39.0755 ms
20180323T013511.488833 - content from /ndn/a-site/a: seq=14644688839609166901 time=39.0542 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.171 ms
rtt min/avg/max/mdev = 39.0542/40.0342/43.8058/1.88595 ms
