PING /ndn/a-site/a
20180323T031424.111791 - content from /ndn/a-site/a: seq=8845161042905703155 time=43.8864 ms
20180323T031425.107309 - content from /ndn/a-site/a: seq=8845161042905703156 time=39.2709 ms
20180323T031426.107338 - content from /ndn/a-site/a: seq=8845161042905703157 time=39.1487 ms
20180323T031427.107422 - content from /ndn/a-site/a: seq=8845161042905703158 time=39.0923 ms
20180323T031428.107563 - content from /ndn/a-site/a: seq=8845161042905703159 time=39.0793 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.478 ms
rtt min/avg/max/mdev = 39.0793/40.0955/43.8864/1.89664 ms
