PING /ndn/c-site/c
20180323T031423.763966 - content from /ndn/c-site/c: seq=7726126754580179484 time=98.1566 ms
20180323T031424.759438 - content from /ndn/c-site/c: seq=7726126754580179485 time=93.4969 ms
20180323T031425.759643 - content from /ndn/c-site/c: seq=7726126754580179486 time=93.5591 ms
20180323T031426.759809 - content from /ndn/c-site/c: seq=7726126754580179487 time=93.5733 ms
20180323T031427.759973 - content from /ndn/c-site/c: seq=7726126754580179488 time=93.5861 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 472.372 ms
rtt min/avg/max/mdev = 93.4969/94.4744/98.1566/1.84134 ms
