PING /ndn/d-site/d
20180323T031423.962700 - content from /ndn/d-site/d: seq=8289803416530566851 time=95.6964 ms
20180323T031424.958381 - content from /ndn/d-site/d: seq=8289803416530566852 time=91.2404 ms
20180323T031425.958507 - content from /ndn/d-site/d: seq=8289803416530566853 time=91.2006 ms
20180323T031426.958498 - content from /ndn/d-site/d: seq=8289803416530566854 time=91.0433 ms
20180323T031427.958699 - content from /ndn/d-site/d: seq=8289803416530566855 time=91.1104 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 460.291 ms
rtt min/avg/max/mdev = 91.0433/92.0583/95.6964/1.82039 ms
