PING SERVER /ndn/d-site/d
interest received: seq=14580244333310425237
interest received: seq=2522957916144108430
interest received: seq=6298258547402469920
interest received: seq=14580244333310425238
interest received: seq=2522957916144108431
interest received: seq=6298258547402469921
interest received: seq=14580244333310425239
interest received: seq=2522957916144108432
interest received: seq=6298258547402469922
interest received: seq=14580244333310425240
interest received: seq=2522957916144108433
interest received: seq=6298258547402469923
interest received: seq=14580244333310425241
interest received: seq=2522957916144108434
interest received: seq=6298258547402469924
