PING SERVER /ndn/d-site/d
interest received: seq=1921578622198818793
interest received: seq=8471616548870417440
interest received: seq=941025153260953462
interest received: seq=1921578622198818794
interest received: seq=8471616548870417441
interest received: seq=941025153260953463
interest received: seq=1921578622198818795
interest received: seq=8471616548870417442
interest received: seq=941025153260953464
interest received: seq=1921578622198818796
interest received: seq=8471616548870417443
interest received: seq=941025153260953465
interest received: seq=1921578622198818797
interest received: seq=8471616548870417444
interest received: seq=941025153260953466
