PING /ndn/b-site/b
20180323T031423.106723 - content from /ndn/b-site/b: seq=4132495297464458243 time=43.6988 ms
20180323T031424.102379 - content from /ndn/b-site/b: seq=4132495297464458244 time=39.2498 ms
20180323T031425.102532 - content from /ndn/b-site/b: seq=4132495297464458245 time=39.2435 ms
20180323T031426.102459 - content from /ndn/b-site/b: seq=4132495297464458246 time=39.0229 ms
20180323T031427.102599 - content from /ndn/b-site/b: seq=4132495297464458247 time=39.0256 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.241 ms
rtt min/avg/max/mdev = 39.0229/40.0481/43.6988/1.82805 ms
