PING /ndn/b-site/b
20180323T013506.488278 - content from /ndn/b-site/b: seq=16956010348258982090 time=44.087 ms
20180323T013507.483451 - content from /ndn/b-site/b: seq=16956010348258982091 time=39.1598 ms
20180323T013508.483671 - content from /ndn/b-site/b: seq=16956010348258982092 time=39.2091 ms
20180323T013509.483719 - content from /ndn/b-site/b: seq=16956010348258982093 time=39.1225 ms
20180323T013510.483887 - content from /ndn/b-site/b: seq=16956010348258982094 time=39.156 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.734 ms
rtt min/avg/max/mdev = 39.1225/40.1469/44.087/1.97027 ms
