PING /ndn/c-site/c
20180323T031423.323668 - content from /ndn/c-site/c: seq=18193185004544125150 time=60.0019 ms
20180323T031424.319014 - content from /ndn/c-site/c: seq=18193185004544125151 time=55.2138 ms
20180323T031425.319206 - content from /ndn/c-site/c: seq=18193185004544125152 time=55.2538 ms
20180323T031426.319230 - content from /ndn/c-site/c: seq=18193185004544125153 time=55.1346 ms
20180323T031427.319389 - content from /ndn/c-site/c: seq=18193185004544125154 time=55.1516 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.756 ms
rtt min/avg/max/mdev = 55.1346/56.1511/60.0019/1.92586 ms
