PING /ndn/d-site/d
20180323T013506.980461 - content from /ndn/d-site/d: seq=13793373118403067798 time=134.293 ms
20180323T013507.975978 - content from /ndn/d-site/d: seq=13793373118403067799 time=129.691 ms
20180323T013508.975939 - content from /ndn/d-site/d: seq=13793373118403067800 time=129.497 ms
20180323T013509.976034 - content from /ndn/d-site/d: seq=13793373118403067801 time=129.454 ms
20180323T013510.976236 - content from /ndn/d-site/d: seq=13793373118403067802 time=129.516 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 652.451 ms
rtt min/avg/max/mdev = 129.454/130.49/134.293/1.90301 ms
