PING /ndn/d-site/d
20180323T031423.599128 - content from /ndn/d-site/d: seq=17826591627565482468 time=134.402 ms
20180323T031424.594409 - content from /ndn/d-site/d: seq=17826591627565482469 time=129.551 ms
20180323T031425.594681 - content from /ndn/d-site/d: seq=17826591627565482470 time=129.676 ms
20180323T031426.594770 - content from /ndn/d-site/d: seq=17826591627565482471 time=129.624 ms
20180323T031427.594868 - content from /ndn/d-site/d: seq=17826591627565482472 time=129.57 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 652.824 ms
rtt min/avg/max/mdev = 129.551/130.565/134.402/1.91906 ms
