PING /ndn/a-site/a
20180323T013508.387838 - content from /ndn/a-site/a: seq=2417747709812141151 time=134.103 ms
20180323T013509.383345 - content from /ndn/a-site/a: seq=2417747709812141152 time=129.516 ms
20180323T013510.383403 - content from /ndn/a-site/a: seq=2417747709812141153 time=129.442 ms
20180323T013511.383520 - content from /ndn/a-site/a: seq=2417747709812141154 time=129.426 ms
20180323T013512.383658 - content from /ndn/a-site/a: seq=2417747709812141155 time=129.429 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 651.916 ms
rtt min/avg/max/mdev = 129.426/130.383/134.103/1.86021 ms
