PING /ndn/a-site/a
20180323T031425.006321 - content from /ndn/a-site/a: seq=295348162436917365 time=133.846 ms
20180323T031426.002070 - content from /ndn/a-site/a: seq=295348162436917366 time=129.489 ms
20180323T031427.002163 - content from /ndn/a-site/a: seq=295348162436917367 time=129.439 ms
20180323T031428.002283 - content from /ndn/a-site/a: seq=295348162436917368 time=129.42 ms
20180323T031429.002428 - content from /ndn/a-site/a: seq=295348162436917369 time=129.423 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 651.617 ms
rtt min/avg/max/mdev = 129.42/130.323/133.846/1.76148 ms
