PING /ndn/b-site/b
20180323T031425.169128 - content from /ndn/b-site/b: seq=3621362625326754489 time=95.6884 ms
20180323T031426.164628 - content from /ndn/b-site/b: seq=3621362625326754490 time=91.0925 ms
20180323T031427.164817 - content from /ndn/b-site/b: seq=3621362625326754491 time=91.1459 ms
20180323T031428.164960 - content from /ndn/b-site/b: seq=3621362625326754492 time=91.1512 ms
20180323T031429.165091 - content from /ndn/b-site/b: seq=3621362625326754493 time=91.143 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 460.221 ms
rtt min/avg/max/mdev = 91.0925/92.0442/95.6884/1.82222 ms
