PING /ndn/c-site/c
20180323T031425.462936 - content from /ndn/c-site/c: seq=11109737488884392209 time=188.513 ms
20180323T031426.458504 - content from /ndn/c-site/c: seq=11109737488884392210 time=183.983 ms
20180323T031427.458633 - content from /ndn/c-site/c: seq=11109737488884392211 time=183.98 ms
20180323T031428.458732 - content from /ndn/c-site/c: seq=11109737488884392212 time=183.947 ms
20180323T031429.458854 - content from /ndn/c-site/c: seq=11109737488884392213 time=183.936 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 924.359 ms
rtt min/avg/max/mdev = 183.936/184.872/188.513/1.82093 ms
