PING /ndn/a-site/a
20180323T034953.034126 - content from /ndn/a-site/a: seq=13233492568980187047 time=43.8438 ms
20180323T034954.029510 - content from /ndn/a-site/a: seq=13233492568980187048 time=39.1285 ms
20180323T034955.029645 - content from /ndn/a-site/a: seq=13233492568980187049 time=39.129 ms
20180323T034956.029724 - content from /ndn/a-site/a: seq=13233492568980187050 time=39.0708 ms
20180323T034957.029848 - content from /ndn/a-site/a: seq=13233492568980187051 time=39.0633 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.235 ms
rtt min/avg/max/mdev = 39.0633/40.0471/43.8438/1.89858 ms
