PING /ndn/c-site/c
20180323T034952.686371 - content from /ndn/c-site/c: seq=6559998130471977770 time=98.2395 ms
20180323T034953.681849 - content from /ndn/c-site/c: seq=6559998130471977771 time=93.6149 ms
20180323T034954.681901 - content from /ndn/c-site/c: seq=6559998130471977772 time=93.5039 ms
20180323T034955.681969 - content from /ndn/c-site/c: seq=6559998130471977773 time=93.4362 ms
20180323T034956.682120 - content from /ndn/c-site/c: seq=6559998130471977774 time=93.4536 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 472.248 ms
rtt min/avg/max/mdev = 93.4362/94.4496/98.2395/1.89594 ms
