PING SERVER /ndn/b-site/b
interest received: seq=4497768271060260834
interest received: seq=4497768271060260835
interest received: seq=17921450446299497332
interest received: seq=4497768271060260836
interest received: seq=5648960733093391849
interest received: seq=17921450446299497333
interest received: seq=4497768271060260837
interest received: seq=5648960733093391850
interest received: seq=17921450446299497334
interest received: seq=4497768271060260838
interest received: seq=5648960733093391851
interest received: seq=17921450446299497335
interest received: seq=5648960733093391852
interest received: seq=17921450446299497336
interest received: seq=5648960733093391853
