PING SERVER /ndn/d-site/d
interest received: seq=7508252762992975714
interest received: seq=5949260926128419686
interest received: seq=921039991008453466
interest received: seq=7508252762992975715
interest received: seq=5949260926128419687
interest received: seq=921039991008453467
interest received: seq=7508252762992975716
interest received: seq=5949260926128419688
interest received: seq=921039991008453468
interest received: seq=7508252762992975717
interest received: seq=5949260926128419689
interest received: seq=921039991008453469
interest received: seq=7508252762992975718
interest received: seq=5949260926128419690
interest received: seq=921039991008453470
