PING /ndn/a-site/a
20180323T031551.985094 - content from /ndn/a-site/a: seq=5618372905497980132 time=43.7661 ms
20180323T031552.980674 - content from /ndn/a-site/a: seq=5618372905497980133 time=39.2107 ms
20180323T031553.980766 - content from /ndn/a-site/a: seq=5618372905497980134 time=39.1511 ms
20180323T031554.980886 - content from /ndn/a-site/a: seq=5618372905497980135 time=39.1272 ms
20180323T031555.981025 - content from /ndn/a-site/a: seq=5618372905497980136 time=39.1236 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.379 ms
rtt min/avg/max/mdev = 39.1236/40.0757/43.7661/1.84544 ms
