PING /ndn/a-site/a
20180323T013635.302776 - content from /ndn/a-site/a: seq=3620653044984676516 time=43.8669 ms
20180323T013636.298102 - content from /ndn/a-site/a: seq=3620653044984676517 time=39.0955 ms
20180323T013637.298194 - content from /ndn/a-site/a: seq=3620653044984676518 time=39.0544 ms
20180323T013638.298326 - content from /ndn/a-site/a: seq=3620653044984676519 time=39.0553 ms
20180323T013639.298498 - content from /ndn/a-site/a: seq=3620653044984676520 time=39.0924 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 200.165 ms
rtt min/avg/max/mdev = 39.0544/40.0329/43.8669/1.91708 ms
