PING /ndn/c-site/c
20180323T031551.637351 - content from /ndn/c-site/c: seq=7561676527003188182 time=98.1762 ms
20180323T031552.632939 - content from /ndn/c-site/c: seq=7561676527003188183 time=93.6379 ms
20180323T031553.633003 - content from /ndn/c-site/c: seq=7561676527003188184 time=93.5311 ms
20180323T031554.633043 - content from /ndn/c-site/c: seq=7561676527003188185 time=93.4339 ms
20180323T031555.633171 - content from /ndn/c-site/c: seq=7561676527003188186 time=93.4228 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 472.202 ms
rtt min/avg/max/mdev = 93.4228/94.4404/98.1762/1.86953 ms
