PING /ndn/d-site/d
20180323T031551.835949 - content from /ndn/d-site/d: seq=8471616548870417440 time=95.7461 ms
20180323T031552.831478 - content from /ndn/d-site/d: seq=8471616548870417441 time=91.1419 ms
20180323T031553.831579 - content from /ndn/d-site/d: seq=8471616548870417442 time=91.0699 ms
20180323T031554.831683 - content from /ndn/d-site/d: seq=8471616548870417443 time=91.0369 ms
20180323T031555.831842 - content from /ndn/d-site/d: seq=8471616548870417444 time=91.0585 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 460.053 ms
rtt min/avg/max/mdev = 91.0369/92.0107/95.7461/1.86805 ms
