PING SERVER /ndn/a-site/a
interest received: seq=13233492568980187047
interest received: seq=6109235308571371438
interest received: seq=14220271038048177935
interest received: seq=13233492568980187048
interest received: seq=6109235308571371439
interest received: seq=14220271038048177936
interest received: seq=13233492568980187049
interest received: seq=6109235308571371440
interest received: seq=14220271038048177937
interest received: seq=13233492568980187050
interest received: seq=6109235308571371441
interest received: seq=14220271038048177938
interest received: seq=13233492568980187051
interest received: seq=6109235308571371442
interest received: seq=14220271038048177939
