PING SERVER /ndn/a-site/a
interest received: seq=3620653044984676516
interest received: seq=12985963379816540628
interest received: seq=14661433473673297906
interest received: seq=3620653044984676517
interest received: seq=12985963379816540629
interest received: seq=14661433473673297907
interest received: seq=3620653044984676518
interest received: seq=12985963379816540630
interest received: seq=14661433473673297908
interest received: seq=3620653044984676519
interest received: seq=12985963379816540631
interest received: seq=14661433473673297909
interest received: seq=3620653044984676520
interest received: seq=12985963379816540632
interest received: seq=14661433473673297910
