PING SERVER /ndn/a-site/a
interest received: seq=5618372905497980132
interest received: seq=3374510005254573847
interest received: seq=11262559111237582925
interest received: seq=5618372905497980133
interest received: seq=3374510005254573848
interest received: seq=11262559111237582926
interest received: seq=5618372905497980134
interest received: seq=3374510005254573849
interest received: seq=11262559111237582927
interest received: seq=5618372905497980135
interest received: seq=3374510005254573850
interest received: seq=11262559111237582928
interest received: seq=5618372905497980136
interest received: seq=3374510005254573851
interest received: seq=11262559111237582929
