PING SERVER /ndn/c-site/c
interest received: seq=1400878669314508663
interest received: seq=6559998130471977770
interest received: seq=1400878669314508664
interest received: seq=6559998130471977771
interest received: seq=1400878669314508665
interest received: seq=548932984084039446
interest received: seq=6559998130471977772
interest received: seq=1400878669314508666
interest received: seq=548932984084039447
interest received: seq=6559998130471977773
interest received: seq=1400878669314508667
interest received: seq=548932984084039448
interest received: seq=6559998130471977774
interest received: seq=548932984084039449
interest received: seq=548932984084039450
