PING SERVER /ndn/a-site/a
interest received: seq=8845161042905703155
interest received: seq=9891432645401408400
interest received: seq=295348162436917365
interest received: seq=8845161042905703156
interest received: seq=9891432645401408401
interest received: seq=295348162436917366
interest received: seq=8845161042905703157
interest received: seq=9891432645401408402
interest received: seq=295348162436917367
interest received: seq=8845161042905703158
interest received: seq=9891432645401408403
interest received: seq=295348162436917368
interest received: seq=8845161042905703159
interest received: seq=9891432645401408404
interest received: seq=295348162436917369
