PING SERVER /ndn/a-site/a
interest received: seq=14644688839609166897
interest received: seq=9418781342290796568
interest received: seq=2417747709812141151
interest received: seq=14644688839609166898
interest received: seq=9418781342290796569
interest received: seq=2417747709812141152
interest received: seq=14644688839609166899
interest received: seq=9418781342290796570
interest received: seq=2417747709812141153
interest received: seq=14644688839609166900
interest received: seq=9418781342290796571
interest received: seq=2417747709812141154
interest received: seq=14644688839609166901
interest received: seq=9418781342290796572
interest received: seq=2417747709812141155
