PING SERVER /ndn/c-site/c
interest received: seq=18193185004544125150
interest received: seq=7726126754580179484
interest received: seq=18193185004544125151
interest received: seq=7726126754580179485
interest received: seq=18193185004544125152
interest received: seq=11109737488884392209
interest received: seq=7726126754580179486
interest received: seq=18193185004544125153
interest received: seq=11109737488884392210
interest received: seq=7726126754580179487
interest received: seq=18193185004544125154
interest received: seq=11109737488884392211
interest received: seq=7726126754580179488
interest received: seq=11109737488884392212
interest received: seq=11109737488884392213
