PING SERVER /ndn/c-site/c
interest received: seq=14106500552023243374
interest received: seq=14487753782569648395
interest received: seq=14106500552023243375
interest received: seq=14487753782569648396
interest received: seq=14106500552023243376
interest received: seq=6452515360275801204
interest received: seq=14487753782569648397
interest received: seq=14106500552023243377
interest received: seq=6452515360275801205
interest received: seq=14487753782569648398
interest received: seq=14106500552023243378
interest received: seq=6452515360275801206
interest received: seq=14487753782569648399
interest received: seq=6452515360275801207
interest received: seq=6452515360275801208
