PING /ndn/b-site/b
20180323T034954.091490 - content from /ndn/b-site/b: seq=5648960733093391849 time=95.7547 ms
20180323T034955.086958 - content from /ndn/b-site/b: seq=5648960733093391850 time=91.1277 ms
20180323T034956.087071 - content from /ndn/b-site/b: seq=5648960733093391851 time=91.1036 ms
20180323T034957.087223 - content from /ndn/b-site/b: seq=5648960733093391852 time=91.1193 ms
20180323T034958.087339 - content from /ndn/b-site/b: seq=5648960733093391853 time=91.0966 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 460.202 ms
rtt min/avg/max/mdev = 91.0966/92.0404/95.7547/1.85717 ms
