PING /ndn/a-site/a
20180323T034953.452289 - content from /ndn/a-site/a: seq=6109235308571371438 time=59.7842 ms
20180323T034954.447770 - content from /ndn/a-site/a: seq=6109235308571371439 time=55.1622 ms
20180323T034955.447846 - content from /ndn/a-site/a: seq=6109235308571371440 time=55.0996 ms
20180323T034956.448018 - content from /ndn/a-site/a: seq=6109235308571371441 time=55.1327 ms
20180323T034957.448125 - content from /ndn/a-site/a: seq=6109235308571371442 time=55.102 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.281 ms
rtt min/avg/max/mdev = 55.0996/56.0562/59.7842/1.86417 ms
