PING /ndn/b-site/b
20180323T034953.691712 - content from /ndn/b-site/b: seq=17921450446299497332 time=98.1311 ms
20180323T034954.687142 - content from /ndn/b-site/b: seq=17921450446299497333 time=93.4667 ms
20180323T034955.687261 - content from /ndn/b-site/b: seq=17921450446299497334 time=93.4541 ms
20180323T034956.687403 - content from /ndn/b-site/b: seq=17921450446299497335 time=93.4646 ms
20180323T034957.687512 - content from /ndn/b-site/b: seq=17921450446299497336 time=93.4396 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 471.956 ms
rtt min/avg/max/mdev = 93.4396/94.3912/98.1311/1.86996 ms
