PING SERVER /ndn/c-site/c
interest received: seq=16555346645689051054
interest received: seq=7561676527003188182
interest received: seq=16555346645689051055
interest received: seq=7561676527003188183
interest received: seq=16555346645689051056
interest received: seq=13350896819739449101
interest received: seq=7561676527003188184
interest received: seq=16555346645689051057
interest received: seq=13350896819739449102
interest received: seq=7561676527003188185
interest received: seq=16555346645689051058
interest received: seq=13350896819739449103
interest received: seq=7561676527003188186
interest received: seq=13350896819739449104
interest received: seq=13350896819739449105
