PING SERVER /ndn/c-site/c
interest received: seq=18192337285655223726
interest received: seq=9102482746200921131
interest received: seq=18192337285655223727
interest received: seq=9102482746200921132
interest received: seq=18192337285655223728
interest received: seq=12143829700427365703
interest received: seq=9102482746200921133
interest received: seq=18192337285655223729
interest received: seq=12143829700427365704
interest received: seq=9102482746200921134
interest received: seq=18192337285655223730
interest received: seq=12143829700427365705
interest received: seq=9102482746200921135
interest received: seq=12143829700427365706
interest received: seq=12143829700427365707
