PING /ndn/c-site/c
20180323T031551.197424 - content from /ndn/c-site/c: seq=16555346645689051054 time=59.8274 ms
20180323T031552.192915 - content from /ndn/c-site/c: seq=16555346645689051055 time=55.2192 ms
20180323T031553.193062 - content from /ndn/c-site/c: seq=16555346645689051056 time=55.1855 ms
20180323T031554.193163 - content from /ndn/c-site/c: seq=16555346645689051057 time=55.1403 ms
20180323T031555.193272 - content from /ndn/c-site/c: seq=16555346645689051058 time=55.1055 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.478 ms
rtt min/avg/max/mdev = 55.1055/56.0956/59.8274/1.8663 ms
