PING /ndn/d-site/d
20180323T031551.472402 - content from /ndn/d-site/d: seq=1921578622198818793 time=134.407 ms
20180323T031552.467778 - content from /ndn/d-site/d: seq=1921578622198818794 time=129.668 ms
20180323T031553.467765 - content from /ndn/d-site/d: seq=1921578622198818795 time=129.501 ms
20180323T031554.467866 - content from /ndn/d-site/d: seq=1921578622198818796 time=129.46 ms
20180323T031555.467969 - content from /ndn/d-site/d: seq=1921578622198818797 time=129.426 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 652.461 ms
rtt min/avg/max/mdev = 129.426/130.492/134.407/1.9589 ms
