PING SERVER /ndn/b-site/b
interest received: seq=4132495297464458243
interest received: seq=4132495297464458244
interest received: seq=8702407284785379062
interest received: seq=4132495297464458245
interest received: seq=3621362625326754489
interest received: seq=8702407284785379063
interest received: seq=4132495297464458246
interest received: seq=3621362625326754490
interest received: seq=8702407284785379064
interest received: seq=4132495297464458247
interest received: seq=3621362625326754491
interest received: seq=8702407284785379065
interest received: seq=3621362625326754492
interest received: seq=8702407284785379066
interest received: seq=3621362625326754493
