PING SERVER /ndn/b-site/b
interest received: seq=16956010348258982090
interest received: seq=16956010348258982091
interest received: seq=2730726477586358580
interest received: seq=16956010348258982092
interest received: seq=6444496987847823393
interest received: seq=2730726477586358581
interest received: seq=16956010348258982093
interest received: seq=6444496987847823394
interest received: seq=2730726477586358582
interest received: seq=16956010348258982094
interest received: seq=6444496987847823395
interest received: seq=2730726477586358583
interest received: seq=6444496987847823396
interest received: seq=2730726477586358584
interest received: seq=6444496987847823397
