PING SERVER /ndn/b-site/b
interest received: seq=13933961593454793678
interest received: seq=13933961593454793679
interest received: seq=1962927639311119977
interest received: seq=13933961593454793680
interest received: seq=6346451608116825482
interest received: seq=1962927639311119978
interest received: seq=13933961593454793681
interest received: seq=6346451608116825483
interest received: seq=1962927639311119979
interest received: seq=13933961593454793682
interest received: seq=6346451608116825484
interest received: seq=1962927639311119980
interest received: seq=6346451608116825485
interest received: seq=1962927639311119981
interest received: seq=6346451608116825486
