PING SERVER /ndn/b-site/b
interest received: seq=558101053873866364
interest received: seq=558101053873866365
interest received: seq=14651373534078354559
interest received: seq=558101053873866366
interest received: seq=9677617387015504018
interest received: seq=14651373534078354560
interest received: seq=558101053873866367
interest received: seq=9677617387015504019
interest received: seq=14651373534078354561
interest received: seq=558101053873866368
interest received: seq=9677617387015504020
interest received: seq=14651373534078354562
interest received: seq=9677617387015504021
interest received: seq=14651373534078354563
interest received: seq=9677617387015504022
