PING SERVER /ndn/d-site/d
interest received: seq=17826591627565482468
interest received: seq=8289803416530566851
interest received: seq=1002681465135723451
interest received: seq=17826591627565482469
interest received: seq=8289803416530566852
interest received: seq=1002681465135723452
interest received: seq=17826591627565482470
interest received: seq=8289803416530566853
interest received: seq=1002681465135723453
interest received: seq=17826591627565482471
interest received: seq=8289803416530566854
interest received: seq=1002681465135723454
interest received: seq=17826591627565482472
interest received: seq=8289803416530566855
interest received: seq=1002681465135723455
