PING SERVER /ndn/d-site/d
interest received: seq=13793373118403067798
interest received: seq=9321046615858909213
interest received: seq=1632879397070916500
interest received: seq=13793373118403067799
interest received: seq=9321046615858909214
interest received: seq=1632879397070916501
interest received: seq=13793373118403067800
interest received: seq=9321046615858909215
interest received: seq=1632879397070916502
interest received: seq=13793373118403067801
interest received: seq=9321046615858909216
interest received: seq=1632879397070916503
interest received: seq=13793373118403067802
interest received: seq=9321046615858909217
interest received: seq=1632879397070916504
