PING /ndn/a-site/a
20180323T013507.912021 - content from /ndn/a-site/a: seq=9418781342290796568 time=59.9428 ms
20180323T013508.907466 - content from /ndn/a-site/a: seq=9418781342290796569 time=55.295 ms
20180323T013509.907564 - content from /ndn/a-site/a: seq=9418781342290796570 time=55.2584 ms
20180323T013510.907652 - content from /ndn/a-site/a: seq=9418781342290796571 time=55.1894 ms
20180323T013511.907824 - content from /ndn/a-site/a: seq=9418781342290796572 time=55.2271 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.913 ms
rtt min/avg/max/mdev = 55.1894/56.1825/59.9428/1.88048 ms
