PING /ndn/a-site/a
20180323T031424.529838 - content from /ndn/a-site/a: seq=9891432645401408400 time=59.6198 ms
20180323T031425.525435 - content from /ndn/a-site/a: seq=9891432645401408401 time=55.1076 ms
20180323T031426.525553 - content from /ndn/a-site/a: seq=9891432645401408402 time=55.0855 ms
20180323T031427.525774 - content from /ndn/a-site/a: seq=9891432645401408403 time=55.1664 ms
20180323T031428.525949 - content from /ndn/a-site/a: seq=9891432645401408404 time=55.205 ms

--- /ndn/a-site/a ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.184 ms
rtt min/avg/max/mdev = 55.0855/56.0369/59.6198/1.79198 ms
