PING /ndn/b-site/b
20180323T013508.151095 - content from /ndn/b-site/b: seq=2730726477586358580 time=98.1175 ms
20180323T013509.146664 - content from /ndn/b-site/b: seq=2730726477586358581 time=93.5654 ms
20180323T013510.146763 - content from /ndn/b-site/b: seq=2730726477586358582 time=93.522 ms
20180323T013511.146903 - content from /ndn/b-site/b: seq=2730726477586358583 time=93.5153 ms
20180323T013512.147001 - content from /ndn/b-site/b: seq=2730726477586358584 time=93.4809 ms

--- /ndn/b-site/b ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 472.201 ms
rtt min/avg/max/mdev = 93.4809/94.4402/98.1175/1.83882 ms
