PING /ndn/d-site/d
20180323T031424.457382 - content from /ndn/d-site/d: seq=1002681465135723451 time=188.506 ms
20180323T031425.452975 - content from /ndn/d-site/d: seq=1002681465135723452 time=183.982 ms
20180323T031426.453070 - content from /ndn/d-site/d: seq=1002681465135723453 time=183.932 ms
20180323T031427.453156 - content from /ndn/d-site/d: seq=1002681465135723454 time=183.883 ms
20180323T031428.453313 - content from /ndn/d-site/d: seq=1002681465135723455 time=183.905 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 924.208 ms
rtt min/avg/max/mdev = 183.883/184.842/188.506/1.83269 ms
