PING /ndn/c-site/c
20180323T034952.246115 - content from /ndn/c-site/c: seq=1400878669314508663 time=59.841 ms
20180323T034953.241553 - content from /ndn/c-site/c: seq=1400878669314508664 time=55.1811 ms
20180323T034954.241742 - content from /ndn/c-site/c: seq=1400878669314508665 time=55.1938 ms
20180323T034955.241791 - content from /ndn/c-site/c: seq=1400878669314508666 time=55.0998 ms
20180323T034956.241916 - content from /ndn/c-site/c: seq=1400878669314508667 time=55.0883 ms

--- /ndn/c-site/c ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 280.404 ms
rtt min/avg/max/mdev = 55.0883/56.0808/59.841/1.8806 ms
