PING /ndn/d-site/d
20180323T034952.521465 - content from /ndn/d-site/d: seq=7508252762992975714 time=134.481 ms
20180323T034953.516794 - content from /ndn/d-site/d: seq=7508252762992975715 time=129.678 ms
20180323T034954.516866 - content from /ndn/d-site/d: seq=7508252762992975716 time=129.587 ms
20180323T034955.516878 - content from /ndn/d-site/d: seq=7508252762992975717 time=129.462 ms
20180323T034956.517009 - content from /ndn/d-site/d: seq=7508252762992975718 time=129.456 ms

--- /ndn/d-site/d ping statistics ---
5 packets transmitted, 5 received, 0 nacked, 0% lost, 0% nacked, time 652.664 ms
rtt min/avg/max/mdev = 129.456/130.533/134.481/1.97567 ms
